apiVersion: triggers.tekton.dev/v1alpha1
kind: TriggerBinding
metadata:
  name: {{ .Values.triggerBindings.java.prClosed }}
  labels: 
  {{ include "tekton-cicd-v2.labels" . | nindent 4}}
spec:
  params:
  - name: {{ .Values.parameters.giteaUrl.name }}
    value:  $(extensions.gitea-protocol)//$(extensions.gitea-url)

  - name: {{ .Values.parameters.repositoryUrl.name }}
    value: $(body.pull_request.base.repo.ssh_url)

  - name: {{ .Values.parameters.projectName.name }}
    value: $(body.pull_request.base.repo.name)
  
  - name: {{ .Values.parameters.repositoryRef.name }}
    value: $(body.pull_request.base.ref)

  - name: {{ .Values.parameters.pullRequestId.name }}
    value: $(body.number)


